server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/librarydetails
spring.datasource.username=sharmila
spring.datasource.password=PRIYa@04

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp